# ============================================
# TeamPass Docker Ignore File
# ============================================

# Git
.git
.gitignore
.gitattributes
.github

# Docker files (except what we need)
.dockerignore
.dockerignore.new
Dockerfile.old
.dcignore
docker-compose*.yml

# Documentation (except important ones)
*.md
!README.md
docs/
CHANGELOG*

# Development
.vscode
.idea
.DS_Store
*.swp
*.swo
*~
.editorconfig

# Tests
tests/
phpunit.xml
phpunit.xml.dist
.phpunit.result.cache

# CI/CD
.scrutinizer.yml
.codacy.yml
.travis.yml
.gitlab-ci.yml
.eslintrc
.eslintignore

# Logs and temporary files
*.log
logs/
tmp/
temp/
cache/

# CSRF logs (will be created at runtime)
includes/libraries/csrfp/log/*
!includes/libraries/csrfp/log/.gitkeep

# User data (will be in volumes)
files/*
!files/.gitkeep
upload/*
!upload/.gitkeep
sk/*
!sk/.gitkeep

# Backups
backups/
*.bak
*.backup
*.sql
*.zip
*.tar.gz

# Node modules (not needed in container)
node_modules/
package-lock.json
.npm

# Vendor (will be copied from builder stage)
# Don't ignore vendor/ as we copy it from composer stage

# OS files
Thumbs.db
desktop.ini

# Old docker files
teampass-docker-start.sh
