<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css" />
		
	<style type="text/css">
	<!--
	-->
	</style>
</head>
<body>
	  <div id="stripe">
	  &nbsp;
	  </div>
	  	
	  <div id="container">
		<div id="logoArea">
           <img src="yubicoLogo.gif" alt="yubicoLogo" width="150" height="75"/>
		</div>
		
		<div id="greenBarContent">

			<div id="greenBarImage">
				<img src="yubikey.jpg" alt="yubikey" width="150" height="89"/>
			</div>
			<div id="greenBarText">
				<h3>
					Instructions for using the Yubikey
				</h3>
			</div>
		</div>

		<div id="bottomContent">
			<p>1. Insert your Yubikey in the USB-port with the USB-contact facing
			upward.  For PC, the first time you use the Yubikey, wait until
			Windows has detected the device.  For Mac OS X, choose any keyboard to
			use.  Make sure that the touch-button shines with a steady light.</p>

			<p>2. Place the input cursor in the Yubikey input field.</p>

			<p>3. Place your fingertip on the button, hold for a second and the
			Yubikey sends your unique ID and a time variant pass code to the
			server.</p>

			<p>&raquo; <a href="http://www.yubico.com/">
			For more information please visit Yubico.com</a></p>

			<div style="float: left; width: 130">
			  <img src="img_press.jpg" alt="Yubikey usage" />
			</div>

			<div style="float: left; width: 400px; padding-left: 15px;">
			  <h4>Test three different authentication modes </h4>
			  &raquo; <a href="one_factor.php">One-factor Yubikey only</a><br />
			  &raquo; <a href="two_factor.php">Two-factor Password + Yubikey</a> <br />
			  &raquo; <a href="two_factor_legacy.php">Two-factor legacy Username + password + Yubikey</a> <br />
			  &raquo; <a href="admin.php">Set username and password for this demo</a><br />
			</div>
		</div>
	</div>
</body>
</html>
