id;label;description;pw;login;restricted_to;perso;url;email;kb;tag
1340;#186-2;"Comment tu\" vas bien ?";YoupiCheap2;MyLogan2;;True;http://localhost/TeamPass/index.php?page=items&group=621&id=1340#;;;serveur
32;"test jbon1";"Comment tu\" vas bien ?";-,GbLhFxVsvu;;;True;;;;"test objet serveur"
33;"item for jbon 1";;FSY&jB6FDYt@;;;True;;;;
21;"bug 1";;"Voici un é1";;;False;;;;
22;"bug 1 - 1";;EwS5jc+S}Y6x;;;False;;;;
23;"bug 1 - 3";;LBzzh<u%hFfn;;;False;;;;
24;"bug 1 - 4";;fMYv?r%d%{tr;;;False;;;;
25;"bug 1 - 5";;j.!,2,6,neN!;;;False;;;;
26;"bug 1 - 6";;%(k_aEf2_!dd;;;False;;;;
27;"bug 1 - 7 ";;k4p3JznCP/GG;;;False;;;;
28;"bug 1 - 8";qsd;}CK,&?9*}C,_^=79uA+CU;;;False;;;;
1374;Bonjour;qsqsfdf;U{VBHg@gvYeEzC?]qKVe;aucun;;False;;;;
1376;bonjour3;poutre;XhSTnRD%@!6abxZ&M$c($;nnqnq;;False;;;;
1377;bonjour4;toto;4T92SQKgQ$PGRu!x(6.*;tutu;;False;;;;
1388;3305;test;E_wk9@vT[>DE;;;False;;;;
1380;Bonjour;qsqsfdf;U{VBHg@gvYeEzC?]qKVe;aucun;;False;;;;
1382;bonjour3;poutre;XhSTnRD%@!6abxZ&M$c($;nnqnq;;False;;;;
1383;bonjour4;toto;4T92SQKgQ$PGRu!x(6.*;tutu;;False;;;;
1384;bonjour5;coucou;Y5<D7z2?%Ya/=8,turNr;tutu;;False;;;;salutation
1385;bonjour6;;P&B/H4QR4s6nBPjgYyrBj6;tutu;;False;;;;"salutation serveur"
1381;Bonjur2;cuicui;*4MrS/A[t%JQ?wgD}<D;moissel;;False;;;;salutation
12;#186-2;;YoupiCheap2;MyLogan2;;False;;;;
11;#1866-1;;YoupiCheap2;MyLogan2;;False;http://195.218.52.38;;;
29;"encodage ????????????! ??? ?";"????????????! ??? ?";R(_=5p&c75Acd7,t&F?}E;test;;False;;qsd@esd.net;;"serveur banque"
8;Lo'&`égan;test;YoupiCheap;MyLog'an;;False;http://www.logan.fr;;;
7;Lo'&`égan;;YoupiCheap;MyLog'an;;False;http://www.logan.fr;;;
6;Lo'&`égan;;YoupiCheap;MyLog'an;;False;http://www.logan.fr;;;
5;Lo'&`égan;;YoupiCheap;MyLog'an;;False;http://www.logan.fr;;;
4;Lo'&`égan;;YoupiCheap;MyLog'an;;False;http://www.logan.fr;;;
10;Logan2;;YoupiCheap2;MyLogan2;;False;http://www.logan2.fr;;;
1387;bourso;"rama banque";SD+E,*mjRCD5rg[65412;nils;;False;;nl@qsd.ne;;banque
1379;bonjour6;;P&B/H4QR4s6nBPjgYyrBj6;tutu;;False;;;;
1375;Bonjur2;cuicui;*4MrS/A[t%JQ?wgD}<D;moissel;;False;;;;
30;"bug 1 - 10";;HDtr-.SBSpfF4B>E}c^.;;;False;;;;
1;"coucou 1";;t9GUGMyTe)f[;;;False;;;;
