-- phpMyAdmin SQL Dump
-- version 5.1.1deb5ubuntu1
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:3306
-- Généré le : lun. 20 juin 2022 à 16:34
-- Version du serveur : 10.6.7-MariaDB-2ubuntu1
-- Version de PHP : 8.1.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `teampass`
--

-- --------------------------------------------------------

--
-- Structure de la table `teampass_cache_tree`
--

CREATE TABLE `teampass_cache_tree` (
  `increment_id` tinyint(32) NOT NULL,
  `data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`data`)),
  `timestamp` varchar(50) NOT NULL,
  `user_id` int(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Déchargement des données de la table `teampass_cache_tree`
--

INSERT INTO `teampass_cache_tree` (`increment_id`, `data`, `timestamp`, `user_id`) VALUES
(1, '[{\"id\":\"li_17\",\"parent\":\"#\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>10000000<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_17\\\">1\\/2\\/3<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [17] \"},\"a_attr\":{\"id\":\"fld_17\",\"class\":\"folder\",\"onclick\":\"ListerItems(17, 0, 0, 1)\",\"data-title\":\"10000000\"},\"is_pf\":1,\"can_edit\":1},{\"id\":\"li_26\",\"parent\":\"li_17\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>jbon level 1<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_26\\\">0\\/1\\/2<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [26] \"},\"a_attr\":{\"id\":\"fld_26\",\"class\":\"folder\",\"onclick\":\"ListerItems(26, 0, 0, 1)\",\"data-title\":\"jbon level 1\"},\"is_pf\":1,\"can_edit\":1},{\"id\":\"li_27\",\"parent\":\"li_26\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>jbon level 2<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_27\\\">0\\/1\\/1<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [27] \"},\"a_attr\":{\"id\":\"fld_27\",\"class\":\"folder\",\"onclick\":\"ListerItems(27, 0, 0, 1)\",\"data-title\":\"jbon level 2\"},\"is_pf\":1,\"can_edit\":1},{\"id\":\"li_28\",\"parent\":\"li_27\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>jbon level 3<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_28\\\">1\\/1\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [28] \"},\"a_attr\":{\"id\":\"fld_28\",\"class\":\"folder\",\"onclick\":\"ListerItems(28, 0, 0, 1)\",\"data-title\":\"jbon level 3\"},\"is_pf\":1,\"can_edit\":1},{\"id\":\"li_1\",\"parent\":\"#\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>F1<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_1\\\">8\\/18\\/2<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [1] \"},\"a_attr\":{\"id\":\"fld_1\",\"class\":\"folder\",\"onclick\":\"ListerItems(1, 0, 0, 1)\",\"data-title\":\"F1\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_4\",\"parent\":\"li_1\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>F1-1<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_4\\\">9\\/10\\/1<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [4] \"},\"a_attr\":{\"id\":\"fld_4\",\"class\":\"folder\",\"onclick\":\"ListerItems(4, 0, 0, 1)\",\"data-title\":\"F1-1\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_625\",\"parent\":\"li_4\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>F1-1 copy 3<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_625\\\">1\\/1\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [625] \"},\"a_attr\":{\"id\":\"fld_625\",\"class\":\"folder\",\"onclick\":\"ListerItems(625, 0, 0, 1)\",\"data-title\":\"F1-1 copy 3\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_2\",\"parent\":\"#\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>F2<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_2\\\">2\\/42\\/12<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [2] \"},\"a_attr\":{\"id\":\"fld_2\",\"class\":\"folder\",\"onclick\":\"ListerItems(2, 0, 0, 1)\",\"data-title\":\"F2\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_623\",\"parent\":\"li_2\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>F1-1 copy<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_623\\\">1\\/1\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [623] \"},\"a_attr\":{\"id\":\"fld_623\",\"class\":\"folder\",\"onclick\":\"ListerItems(623, 0, 0, 1)\",\"data-title\":\"F1-1 copy\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_624\",\"parent\":\"li_2\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>F1-1 copy<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_624\\\">1\\/1\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [624] \"},\"a_attr\":{\"id\":\"fld_624\",\"class\":\"folder\",\"onclick\":\"ListerItems(624, 0, 0, 1)\",\"data-title\":\"F1-1 copy\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_627\",\"parent\":\"li_2\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>F1-1 copy<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_627\\\">1\\/1\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [627] \"},\"a_attr\":{\"id\":\"fld_627\",\"class\":\"folder\",\"onclick\":\"ListerItems(627, 0, 0, 1)\",\"data-title\":\"F1-1 copy\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_626\",\"parent\":\"li_2\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>F1-1 copy 4<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_626\\\">1\\/1\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [626] \"},\"a_attr\":{\"id\":\"fld_626\",\"class\":\"folder\",\"onclick\":\"ListerItems(626, 0, 0, 1)\",\"data-title\":\"F1-1 copy 4\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_628\",\"parent\":\"li_2\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>F1-1 copy 6<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_628\\\">8\\/8\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [628] \"},\"a_attr\":{\"id\":\"fld_628\",\"class\":\"folder\",\"onclick\":\"ListerItems(628, 0, 0, 1)\",\"data-title\":\"F1-1 copy 6\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_629\",\"parent\":\"li_2\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>F1-1 copy 7<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_629\\\">9\\/9\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [629] \"},\"a_attr\":{\"id\":\"fld_629\",\"class\":\"folder\",\"onclick\":\"ListerItems(629, 0, 0, 1)\",\"data-title\":\"F1-1 copy 7\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_630\",\"parent\":\"li_2\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>F1-1 copy 9<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_630\\\">9\\/9\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [630] \"},\"a_attr\":{\"id\":\"fld_630\",\"class\":\"folder\",\"onclick\":\"ListerItems(630, 0, 0, 1)\",\"data-title\":\"F1-1 copy 9\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_3\",\"parent\":\"li_2\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>F2-1<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_3\\\">2\\/5\\/1<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [3] \"},\"a_attr\":{\"id\":\"fld_3\",\"class\":\"folder\",\"onclick\":\"ListerItems(3, 0, 0, 1)\",\"data-title\":\"F2-1\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_620\",\"parent\":\"li_3\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>Sub F2<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_620\\\">3\\/3\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [620] \"},\"a_attr\":{\"id\":\"fld_620\",\"class\":\"folder\",\"onclick\":\"ListerItems(620, 0, 0, 1)\",\"data-title\":\"Sub F2\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_12\",\"parent\":\"li_2\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>test3046<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_12\\\">0\\/5\\/2<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [12] \"},\"a_attr\":{\"id\":\"fld_12\",\"class\":\"folder\",\"onclick\":\"ListerItems(12, 0, 0, 1)\",\"data-title\":\"test3046\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_13\",\"parent\":\"li_12\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>sub 3046<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_13\\\">5\\/5\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [13] \"},\"a_attr\":{\"id\":\"fld_13\",\"class\":\"folder\",\"onclick\":\"ListerItems(13, 0, 0, 1)\",\"data-title\":\"sub 3046\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_20\",\"parent\":\"li_12\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-angry\\\"><\\/i>sub 3046-2<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_20\\\">0\\/0\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [20] \"},\"a_attr\":{\"id\":\"fld_20\",\"class\":\"folder\",\"onclick\":\"ListerItems(20, 0, 0, 1)\",\"data-title\":\"sub 3046-2\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_29\",\"parent\":\"#\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>Imports<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_29\\\">0\\/313\\/33<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [29] \"},\"a_attr\":{\"id\":\"fld_29\",\"class\":\"folder\",\"onclick\":\"ListerItems(29, 0, 0, 1)\",\"data-title\":\"Imports\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_619\",\"parent\":\"li_29\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>import CSV<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_619\\\">4\\/4\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [619] \"},\"a_attr\":{\"id\":\"fld_619\",\"class\":\"folder\",\"onclick\":\"ListerItems(619, 0, 0, 1)\",\"data-title\":\"import CSV\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_621\",\"parent\":\"li_29\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>Import n\\u00b05<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_621\\\">4\\/4\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [621] \"},\"a_attr\":{\"id\":\"fld_621\",\"class\":\"folder\",\"onclick\":\"ListerItems(621, 0, 0, 1)\",\"data-title\":\"Import n\\u00b05\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_590\",\"parent\":\"li_29\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>Import4<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_590\\\">3\\/305\\/28<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [590] \"},\"a_attr\":{\"id\":\"fld_590\",\"class\":\"folder\",\"onclick\":\"ListerItems(590, 0, 0, 1)\",\"data-title\":\"Import4\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_608\",\"parent\":\"li_590\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>ANCIEN BUREAU<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_608\\\">0\\/0\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [608] \"},\"a_attr\":{\"id\":\"fld_608\",\"class\":\"folder\",\"onclick\":\"ListerItems(608, 0, 0, 1)\",\"data-title\":\"ANCIEN BUREAU\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_612\",\"parent\":\"li_590\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>CLIENTS<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_612\\\">52\\/71\\/5<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [612] \"},\"a_attr\":{\"id\":\"fld_612\",\"class\":\"folder\",\"onclick\":\"ListerItems(612, 0, 0, 1)\",\"data-title\":\"CLIENTS\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_616\",\"parent\":\"li_612\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>ADAM<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_616\\\">6\\/6\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [616] \"},\"a_attr\":{\"id\":\"fld_616\",\"class\":\"folder\",\"onclick\":\"ListerItems(616, 0, 0, 1)\",\"data-title\":\"ADAM\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_613\",\"parent\":\"li_612\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>AGORA<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_613\\\">0\\/0\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [613] \"},\"a_attr\":{\"id\":\"fld_613\",\"class\":\"folder\",\"onclick\":\"ListerItems(613, 0, 0, 1)\",\"data-title\":\"AGORA\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_615\",\"parent\":\"li_612\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>cneac<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_615\\\">7\\/7\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [615] \"},\"a_attr\":{\"id\":\"fld_615\",\"class\":\"folder\",\"onclick\":\"ListerItems(615, 0, 0, 1)\",\"data-title\":\"cneac\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_617\",\"parent\":\"li_612\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>ITINERAIRE<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_617\\\">1\\/1\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [617] \"},\"a_attr\":{\"id\":\"fld_617\",\"class\":\"folder\",\"onclick\":\"ListerItems(617, 0, 0, 1)\",\"data-title\":\"ITINERAIRE\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_614\",\"parent\":\"li_612\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>PEUGEOT<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_614\\\">5\\/5\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [614] \"},\"a_attr\":{\"id\":\"fld_614\",\"class\":\"folder\",\"onclick\":\"ListerItems(614, 0, 0, 1)\",\"data-title\":\"PEUGEOT\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_591\",\"parent\":\"li_590\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>Corbeille<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_591\\\">1\\/1\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [591] \"},\"a_attr\":{\"id\":\"fld_591\",\"class\":\"folder\",\"onclick\":\"ListerItems(591, 0, 0, 1)\",\"data-title\":\"Corbeille\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_607\",\"parent\":\"li_590\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>DEVOPS<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_607\\\">11\\/11\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [607] \"},\"a_attr\":{\"id\":\"fld_607\",\"class\":\"folder\",\"onclick\":\"ListerItems(607, 0, 0, 1)\",\"data-title\":\"DEVOPS\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_592\",\"parent\":\"li_590\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>FACTURATION-URGENCES<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_592\\\">44\\/44\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [592] \"},\"a_attr\":{\"id\":\"fld_592\",\"class\":\"folder\",\"onclick\":\"ListerItems(592, 0, 0, 1)\",\"data-title\":\"FACTURATION-URGENCES\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_593\",\"parent\":\"li_590\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>INTERNE<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_593\\\">21\\/21\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [593] \"},\"a_attr\":{\"id\":\"fld_593\",\"class\":\"folder\",\"onclick\":\"ListerItems(593, 0, 0, 1)\",\"data-title\":\"INTERNE\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_597\",\"parent\":\"li_590\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>ITI - Speedcall 2<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_597\\\">2\\/60\\/6<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [597] \"},\"a_attr\":{\"id\":\"fld_597\",\"class\":\"folder\",\"onclick\":\"ListerItems(597, 0, 0, 1)\",\"data-title\":\"ITI - Speedcall 2\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_603\",\"parent\":\"li_597\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>DEMO<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_603\\\">6\\/6\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [603] \"},\"a_attr\":{\"id\":\"fld_603\",\"class\":\"folder\",\"onclick\":\"ListerItems(603, 0, 0, 1)\",\"data-title\":\"DEMO\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_598\",\"parent\":\"li_597\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>PREPROD<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_598\\\">20\\/20\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [598] \"},\"a_attr\":{\"id\":\"fld_598\",\"class\":\"folder\",\"onclick\":\"ListerItems(598, 0, 0, 1)\",\"data-title\":\"PREPROD\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_599\",\"parent\":\"li_597\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>PROD - CLARANET<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_599\\\">10\\/32\\/3<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [599] \"},\"a_attr\":{\"id\":\"fld_599\",\"class\":\"folder\",\"onclick\":\"ListerItems(599, 0, 0, 1)\",\"data-title\":\"PROD - CLARANET\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_602\",\"parent\":\"li_599\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>ACCESS SFTP<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_602\\\">2\\/2\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [602] \"},\"a_attr\":{\"id\":\"fld_602\",\"class\":\"folder\",\"onclick\":\"ListerItems(602, 0, 0, 1)\",\"data-title\":\"ACCESS SFTP\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_601\",\"parent\":\"li_599\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>DB<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_601\\\">15\\/15\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [601] \"},\"a_attr\":{\"id\":\"fld_601\",\"class\":\"folder\",\"onclick\":\"ListerItems(601, 0, 0, 1)\",\"data-title\":\"DB\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_600\",\"parent\":\"li_599\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>MACHINES<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_600\\\">5\\/5\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [600] \"},\"a_attr\":{\"id\":\"fld_600\",\"class\":\"folder\",\"onclick\":\"ListerItems(600, 0, 0, 1)\",\"data-title\":\"MACHINES\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_611\",\"parent\":\"li_590\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>KeePassXC-Browser Passwords<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_611\\\">38\\/38\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [611] \"},\"a_attr\":{\"id\":\"fld_611\",\"class\":\"folder\",\"onclick\":\"ListerItems(611, 0, 0, 1)\",\"data-title\":\"KeePassXC-Browser Passwords\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_618\",\"parent\":\"li_590\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>Migration<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_618\\\">1\\/1\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [618] \"},\"a_attr\":{\"id\":\"fld_618\",\"class\":\"folder\",\"onclick\":\"ListerItems(618, 0, 0, 1)\",\"data-title\":\"Migration\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_595\",\"parent\":\"li_590\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>MONAMBU<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_595\\\">0\\/0\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [595] \"},\"a_attr\":{\"id\":\"fld_595\",\"class\":\"folder\",\"onclick\":\"ListerItems(595, 0, 0, 1)\",\"data-title\":\"MONAMBU\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_596\",\"parent\":\"li_590\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>ONLINE<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_596\\\">7\\/7\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [596] \"},\"a_attr\":{\"id\":\"fld_596\",\"class\":\"folder\",\"onclick\":\"ListerItems(596, 0, 0, 1)\",\"data-title\":\"ONLINE\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_610\",\"parent\":\"li_590\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>Prestataires<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_610\\\">4\\/4\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [610] \"},\"a_attr\":{\"id\":\"fld_610\",\"class\":\"folder\",\"onclick\":\"ListerItems(610, 0, 0, 1)\",\"data-title\":\"Prestataires\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_604\",\"parent\":\"li_590\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>SPCL - speedcall v1<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_604\\\">1\\/18\\/2<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [604] \"},\"a_attr\":{\"id\":\"fld_604\",\"class\":\"folder\",\"onclick\":\"ListerItems(604, 0, 0, 1)\",\"data-title\":\"SPCL - speedcall v1\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_606\",\"parent\":\"li_604\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>PREPROD<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_606\\\">2\\/2\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [606] \"},\"a_attr\":{\"id\":\"fld_606\",\"class\":\"folder\",\"onclick\":\"ListerItems(606, 0, 0, 1)\",\"data-title\":\"PREPROD\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_605\",\"parent\":\"li_604\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>PROD<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_605\\\">15\\/15\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [605] \"},\"a_attr\":{\"id\":\"fld_605\",\"class\":\"folder\",\"onclick\":\"ListerItems(605, 0, 0, 1)\",\"data-title\":\"PROD\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_609\",\"parent\":\"li_590\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>TEST EN COURS<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_609\\\">1\\/1\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [609] \"},\"a_attr\":{\"id\":\"fld_609\",\"class\":\"folder\",\"onclick\":\"ListerItems(609, 0, 0, 1)\",\"data-title\":\"TEST EN COURS\"},\"is_pf\":0,\"can_edit\":1},{\"id\":\"li_594\",\"parent\":\"li_590\",\"text\":\"<i class=\\\"fas fa-folder tree-folder mr-2\\\" data-folder=\\\"fas fa-folder\\\"  data-folder-selected=\\\"fas fa-folder-open\\\"><\\/i>v1 PROD<span class=\\\"badge badge-pill badge-light ml-2 items_count\\\" id=\\\"itcount_594\\\">25\\/25\\/0<\\/span>\",\"li_attr\":{\"class\":\"jstreeopen\",\"title\":\"ID [594] \"},\"a_attr\":{\"id\":\"fld_594\",\"class\":\"folder\",\"onclick\":\"ListerItems(594, 0, 0, 1)\",\"data-title\":\"v1 PROD\"},\"is_pf\":0,\"can_edit\":1}]', '1655735473', 1);

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `teampass_cache_tree`
--
ALTER TABLE `teampass_cache_tree`
  ADD PRIMARY KEY (`increment_id`),
  ADD UNIQUE KEY `user_id` (`user_id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `teampass_cache_tree`
--
ALTER TABLE `teampass_cache_tree`
  MODIFY `increment_id` tinyint(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
